# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#

# changing the default base path
spring.data.rest.base-path=/magic-api

#
# changing the default page size
#
spring.data.rest.default-page-size=3