# Http server port configuration
 server.port=7070

# Configure the context path of the application
# http://localhost:7070/mycoolapp/helloworld
server.servlet.context-path=/mycoolapp

# Default HTTP session time out
# Default timeout is 30m
# server.servlet.session.timeout=15m



# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

# Disable individual endpoints with a comma-delimited
# management.endpoints.web.exposure.exclude=health, info

# Base path for actuator endpoints
# http:localhost:7070/actuator/health
# management.endpoints.web.base-path=/actuator

# Default user name
# spring.security.user.name=admin

# default user password
# spring.security.user.password=topsecret

# Login username of the database
# spring.datasource.username=scott

# Login password of the database
# spring.datasource.password=tiger

#
# Define properties
#

coach.name=Coach Mickey
team.name=The Mouse Club